{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "npmClient": "yarn",
  "packages": [
    "packages/*",
    "packages/reflection-build/test/examples/parser",
    "packages/reflection-build/test/examples/source-repository/a",
    "packages/reflection-build/test/examples/source-repository/b"
  ],
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish [skip ci]"
    }
  }
}
